D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\appsettings.json
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Aula.Api.exe
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Aula.Api.deps.json
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Aula.Api.runtimeconfig.json
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Aula.Api.runtimeconfig.dev.json
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Aula.Api.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Aula.Api.pdb
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.csprojAssemblyReference.cache
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.MvcApplicationPartsAssemblyInfo.cache
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.AssemblyInfoInputs.cache
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.AssemblyInfo.cs
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.RazorTargetAssemblyInfo.cache
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.dll
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.pdb
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
D:\CSHARP\Api25042020\Aula.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.RazorAssemblyInfo.cache
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.RazorAssemblyInfo.cs
D:\CSHARP\Api25042020\Aula.Api\obj\Debug\netcoreapp3.1\Aula.Api.csproj.CopyComplete
